{
  "name": "gulp_todo",
  "version": "1.0.0",
  "description": "app para realizar tareas ",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vega178/ToDo-whit-Angularjs.git"
  },
  "author": "Esteban Vega Patiño",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vega178/ToDo-whit-Angularjs/issues"
  },
  "homepage": "https://github.com/vega178/ToDo-whit-Angularjs#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sass": "^2.3.2",
    "require-dir": "^0.3.1"
  }
}
